server.port=9091
bot.username = RecycleMapAppBot
bot.token = 6191684481:AAGRo7qaTRZSqW3tyBaDIMzo8p7AR65mFtY
spring.datasource.url=jdbc:postgresql://localhost:5432/RecycleMap
spring.datasource.username=postgres
spring.datasource.password=mamapapa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
interval-in-cron=0 25 14 * * *