server.port=8080
bot.username = RecycleMapBot
bot.token = 6369812956:AAF9XlLORnOYPORV6TYBgE7sKbLRQwRv6Vw
#bot.token = 5984670949:AAEZYsrYMHY-bDIKgekK1HbgQ4IvN0rH0PE
spring.datasource.url=jdbc:postgresql://localhost:5432/RecycleMap
spring.datasource.username=mariannaivanova
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
interval-in-cron=0 12 21 * * *